{
  "name": "wifiGeoCollector",
  "version": "0.0.1",
  "description": "Raspberry PI Wifi Geo Collector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PowerPan/wifiGeoCollector.git"
  },
  "author": "Johannes Rudolph",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/PowerPan/wifiGeoCollector/issues"
  },
  "dependencies": {
    "node-wifiscanner": "^0.2.1"
  }
}
